# BTTWriterLib

./: .travis.yml  BTTWriterLib.sln  README.md
.github/workflows/: master.yaml  pr.yaml
BTTWriterLib/: BTTWriterLib.csproj  BTTWriterLoader.cs  FileSystemResourceContainer.cs  IResourceContainer.cs  JsonContext.cs  TStudioFileLoader.cs
BTTWriterLib/Models/: BTTWriterManifest.cs  CommitHash.cs  Generator.cs  IdNameCombo.cs  SourceTranslations.cs  TargetLanguage.cs  TargetTranslation.cs
BTTWriterLibTests/: BTTWriterLibTests.csproj  BTTWriterLoaderTests.cs  TestResourceContainer.cs
