<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/BTTWriterLib</PackageProjectUrl>
    <Copyright>2020 Wycliffe Associates</Copyright>
    <Version>0.3.0</Version>
    <Description>A library for loading files from Bible Translation Tools Writer</Description>
    <RepositoryUrl>https://github.com/WycliffeAssociates/BTTWriterLib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wycliffe Associates</Company>
    <Authors>@rbnswartz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="USFMToolsSharp" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
