<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/BTTWriterLib</PackageProjectUrl>
    <Copyright>2023 Wycliffe Associates</Copyright>
    <Version>0.7.0</Version>
    <Description>A library for loading files from Bible Translation Tools Writer</Description>
    <RepositoryUrl>https://github.com/WycliffeAssociates/BTTWriterLib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wycliffe Associates</Company>
    <Authors>@rbnswartz</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="USFMToolsSharp" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
